<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
 
            <style type="text/css">
                .item{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border : 1px solid #dfdfdf;
                    box-shadow:  0 0 15px #dfdfdf;
                }
                p{
                    padding:5px 0 5px 0;
                    text-align: center;
                    margin: 0;
                    width: 100%;
                    border : 1px solid #dfdfdf;
                    font-size:20px
                }
                img{
                    width: 100%;
                }
                a{
                    padding:5px 0 5px 0;
                    width: 100%;
                    text-align: center;
                    font-size:20px;
                    text-decoration: none;
                }
            </style>
    
</head>
  <body>
    <div class="container">
            <div class='item d-flex'>
                    <p>asdasd</p>
                    <img src='https://tama-components.netlify.com/images/basic-login.png'></img>
                    <a href='#'>Check it out</a>
                </div>
          
    </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>